graph LR
  style Legend fill:#FFFFFF00,stroke:#000000;
  style Graph fill:#FFFFFF00,stroke:#000000;
  subgraph Legend
    direction LR
    xf1522833a4d242c5([""Up to date""]):::uptodate --- x2db1ec7a48f65a9b([""Outdated""]):::outdated
    x2db1ec7a48f65a9b([""Outdated""]):::outdated --- xeb2d7cac8a1ce544>""Function""]:::none
    xeb2d7cac8a1ce544>""Function""]:::none --- xbecb13963f49e50b{{""Object""}}:::none
  end
  subgraph Graph
    direction LR
    xefefb3a3e737f452>"loadspatial"]:::uptodate --> xa2b6e5d53bc93497>"make_model_frame"]:::uptodate
    xefefb3a3e737f452>"loadspatial"]:::uptodate --> x2d0cf0660ee06fb9>"make_block"]:::uptodate
    xefefb3a3e737f452>"loadspatial"]:::uptodate --> xb4788c2528364ee2>"compile_training_data"]:::uptodate
    xefefb3a3e737f452>"loadspatial"]:::uptodate --> xb102830293ba05f9>"predict_links"]:::uptodate
    xefefb3a3e737f452>"loadspatial"]:::uptodate --> x2cb514632b6a0c33>"make_block_rules"]:::uptodate
    xa2b6e5d53bc93497>"make_model_frame"]:::uptodate --> xb4788c2528364ee2>"compile_training_data"]:::uptodate
    xa2b6e5d53bc93497>"make_model_frame"]:::uptodate --> xb102830293ba05f9>"predict_links"]:::uptodate
    x9ffbf33be4cd0190>"parquet_to_ddb"]:::uptodate --> x49e0f667ebf29789>"create_frequency_table"]:::uptodate
    x9ffbf33be4cd0190>"parquet_to_ddb"]:::uptodate --> x1d4398ab1c75a663>"load_parquet_to_ddb_table"]:::uptodate
    x8f4090117cf7071a>"clean_zip_code"]:::uptodate --> x84e54cf47c0d7f71>"format_zip_centers"]:::uptodate
    xcb14b35fff3b6271>"fit_submodel"]:::uptodate --> xcb14b35fff3b6271>"fit_submodel"]:::uptodate
    xd353de774e427124>"init_data"]:::uptodate --> xd353de774e427124>"init_data"]:::uptodate
    x11484f5aa61f9b0f>"create_history_variable"]:::uptodate --> x11484f5aa61f9b0f>"create_history_variable"]:::uptodate
    xd5255162a4cb3129>"identify_cutoff"]:::outdated --> xd5255162a4cb3129>"identify_cutoff"]:::outdated
    xf98f372e086e8f74>"split_tt"]:::uptodate --> xf98f372e086e8f74>"split_tt"]:::uptodate
    xe50dae2ee0b8ac19>"cv_refit"]:::uptodate --> xe50dae2ee0b8ac19>"cv_refit"]:::uptodate
    x6e35ee78ad6f95e7{{"outdir"}}:::uptodate --> x6e35ee78ad6f95e7{{"outdir"}}:::uptodate
    xb26acde22a0a3a7e>"make_folds"]:::uptodate --> xb26acde22a0a3a7e>"make_folds"]:::uptodate
    x157c37e3c6c668bf>"create_location_history"]:::uptodate --> x157c37e3c6c668bf>"create_location_history"]:::uptodate
    xc979446847d885b6{{"apply_screen"}}:::uptodate --> xc979446847d885b6{{"apply_screen"}}:::uptodate
    x6769762fae5ee540{{"bounds"}}:::uptodate --> x6769762fae5ee540{{"bounds"}}:::uptodate
    x7cf3bbbfdb3130e7>"fixed_links"]:::uptodate --> x7cf3bbbfdb3130e7>"fixed_links"]:::uptodate
    xfcf37a4bc87e3ace>"create_stacked_model"]:::uptodate --> xfcf37a4bc87e3ace>"create_stacked_model"]:::uptodate
    xb8ea961e8bb8a366>"combine_cutoffs"]:::outdated --> xb8ea961e8bb8a366>"combine_cutoffs"]:::outdated
    x83d813b5c4200594>"compile_links"]:::uptodate --> x83d813b5c4200594>"compile_links"]:::uptodate
    x6fa285a2c241fd66>"convert_sid_to_hid"]:::uptodate --> x6fa285a2c241fd66>"convert_sid_to_hid"]:::uptodate
    x4c238137f15a9020>"fit_screening_model"]:::uptodate --> x4c238137f15a9020>"fit_screening_model"]:::uptodate
    x19f80b1ec8be2dfb>"compile_blocks"]:::uptodate --> x19f80b1ec8be2dfb>"compile_blocks"]:::uptodate
  end
  classDef uptodate stroke:#000000,color:#ffffff,fill:#354823;
  classDef outdated stroke:#000000,color:#000000,fill:#78B7C5;
  classDef none stroke:#000000,color:#000000,fill:#94a4ac;
  linkStyle 0 stroke-width:0px;
  linkStyle 1 stroke-width:0px;
  linkStyle 2 stroke-width:0px;
  linkStyle 13 stroke-width:0px;
  linkStyle 14 stroke-width:0px;
  linkStyle 15 stroke-width:0px;
  linkStyle 16 stroke-width:0px;
  linkStyle 17 stroke-width:0px;
  linkStyle 18 stroke-width:0px;
  linkStyle 19 stroke-width:0px;
  linkStyle 20 stroke-width:0px;
  linkStyle 21 stroke-width:0px;
  linkStyle 22 stroke-width:0px;
  linkStyle 23 stroke-width:0px;
  linkStyle 24 stroke-width:0px;
  linkStyle 25 stroke-width:0px;
  linkStyle 26 stroke-width:0px;
  linkStyle 27 stroke-width:0px;
  linkStyle 28 stroke-width:0px;
  linkStyle 29 stroke-width:0px;
  linkStyle 30 stroke-width:0px;
