name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
input_2_files|stem|1b7024663b0447fa|64c866750c9eb60f|2c530c1562a7fbd1|-1524975611||t20112.9448455641s|s84b|84|rds|local|list||input_2_files_3a708c51defb0aaf|0||
input_1_files|stem|1171a2fba71bb002|923cba41a759b0ad|2c530c1562a7fbd1|1544809865||t20112.944846507s|s84b|84|rds|local|list||input_1_files_5d28c4f734d6533e|0||
lh_2|stem|a6380e73072e5c1b|10ee025ae6f3c240|f8db3f6f3a4d2784|495040577|output//l2.parquet|t20125.9784535216s|s89686b|89686|file|local|vector|||7.5||
data_2|stem|87a7449e0882aafa|c0edc086b1dd7fde|ac7ac8e8f5ea2736|-1497429550|output//d2.parquet|t20125.9784675561s|s310567b|310567|file|local|vector|||1.187||
zc_2|stem|94220872d1bb88ce|143b5025cdc1fea9|f7d9e8202728db01|2068471497|output//zc2.parquet|t20125.9784681768s|s38382b|38382|file|local|vector|||0.031||
data_1|stem|9abad3c26cf2a97f|98b01401e5cba978|6be1a4cb5dd5f6d0|-362703061|output//d1.parquet|t20125.9784760553s|s314285b|314285|file|local|vector|||0.562||
zc_1|stem|82745da1764328c2|d9f4715df22b3c49|dc6a4c4ff4ff6a1f|-1917436460|output//zc1.parquet|t20125.9784769435s|s38634b|38634|file|local|vector|||0.078||
lh_1|stem|176b3b3ff92893b1|3557cab83548305e|a5705a051a6514d7|854586341|output//lh.parquet|t20126.714838156s|s146699b|146699|file|local|vector|||3.891||
input_2_7c77361bdd0c8c24|branch|b30f66c72bf9d207|d7fe20d40de124a9|2c530c1562a7fbd1|935938676|../data-raw/fake_two.parquet|t20126.9013978621s|s263305b|263305|file|local|vector|input_2||0||
input_2|pattern|57d263a8814545ad|d7fe20d40de124a9||1957396967||||263305|file|local|vector||input_2_7c77361bdd0c8c24|0||
input_1_94b857a19c8b8d1a|branch|72a18b955a480068|a8dd924a58bf79a4|2c530c1562a7fbd1|-697062746|../data-raw/fake_one.parquet|t20126.9013902s|s260435b|260435|file|local|vector|input_1||0||
input_1|pattern|485ea3fdc9bea4d7|a8dd924a58bf79a4||1132990201||||260435|file|local|vector||input_1_94b857a19c8b8d1a|0||
lh|stem|728e950aec9e647e|3557cab83548305e|eefb5e68f3249191|-473705197|output//lh.parquet|t20126.9021603154s|s148020b|148020|file|local|vector|||3.938||
data|stem|aa912bc2ebc4ccb8|8b42f0cb69300a04|9ad63373990c5c38|33550471|output//data.parquet|t20126.9021777297s|s598940b|598940|file|local|vector|||1.469||
freqs|stem|b50ee9f58376920d|5ffe77ddf5465dff|695d40e10ba3dd0c|1468531720|output//first_name_noblank_freq.parquet*output//last_name_noblank_freq.parquet*output//dob_clean_freq.parquet|t20126.9021832985s|s132071b|132071|file|local|vector|||0.344||
train_input|stem|55b4be60c4220032|6cc23cd4aa98280e|f869909d1156c5a7|-739425196|output//training.parquet|t20126.9021848283s|s48256b|48256|file|local|vector|||0.109||
zip_centers|stem|89e033d13f211164|cf5852b9c018dbce|0c88969a2854003d|565313889|output//zipcenters.parquet|t20126.9318716532s|s3912b|3912|file|local|vector|||13.719|st_centroid assumes attributes are constant over geometries|
zh|stem|ea8e05b8fce004c2|7ba67010115f1d8c|60dfce7d57d91e1d|-825922256|output//zh.parquet|t20126.9318738s|s74023b|74023|file|local|vector|||0.14||
train_test_data|stem|88d8036206ac660c|7184105c30be9fe9|634b691689042c31|1408466605||t20129.7523206009s|s83b|83|rds|local|vector|||0.797||
training_hash|stem|741a0b26877d0965|77e8f60989f10d3b|d4f040c278e16b40|907826911||t20129.7523209618s|s84b|84|rds|local|vector|||0||
test_train_split|stem|a975d82c373779df|904b149335f29969|d07e23932ce237ee|-84026540|output//test.parquet*output//train.parquet|t20129.7529192198s|s72112b|72112|file|local|vector|||0.078||
screener|stem|7cd30ea6338125b9|c57146e7609078ff|3b9b5d65842a6e72|-1654843585||t20129.8761635984s|s47600b|47600|rds|local|vector|||2.188|No value of metric was given mn_log_loss will be used.|
tfolds|stem|c2d39e3b9d314400|eae7740b2e9279e6|c7449ed817127a6e|-1781341949||t20129.8807852701s|s98817b|98817|rds|local|vector|||0.032||
submod_rf|stem|8fe3f17340ea2c78|8d5ab9b1a2728ada|259523e02ed1a04d|564792284||t20130.0258291349s|s1280705b|1280705|rds|local|vector|||69.031||
submod_xg|stem|ebf9fa5e1dd6738b|98ca0cc705a83863|d2905a9fdbf8b165|-1392203269||t20130.0283780678s|s1228211b|1228211|rds|local|vector|||220||
submod_svm|stem|fc1348c8a9fecae5|73dd11350c510c05|b92196e2b5ba82b8|63961196||t20130.0291860455s|s2556127b|2556127|rds|local|vector|||69.453||
stk|stem|abb5b80d1009f416|7e7cfaff814ade26|c4556ebd9cca7a94|-280671267||t20130.0294007963s|s1487671b|1487671|rds|local|vector|||18.344||
qgrid|stem|a4245abfffb8b591|cdbbeea6443788d0|5ea70a5001de0844|261574596||t20139.7688754567s|s405b|405|rds|local|group||qgrid_79d00c04cd7a9981*qgrid_a835c7a064338ac6*qgrid_336bd06dc17a491d|11.766||
block|function|42a1a7f3b806ddb6|||||||||||||||
create_bids|function|e271ad2d495f272b|||||||||||||||
model|stem|54dcead194a5aa3d|7e7cfaff814ade26|c4556ebd9cca7a94|808688450||t20139.9838860179s|s915531b|915531|rds|local|vector|||16.329||
bids2|stem|fc1707de8d737942|206863ba0c7cfbb9|afeb823c868feb29|453044762||t20139.9878082643s|s84b|84|rds|local|vector|||0||
model_path|stem|54dcead194a5aa3d|fb3072c76cdbd698|a9911aeda3b037aa|-470656295|output//model.rds|t20139.9964111447s|s915531b|915531|file|local|vector|||0.125||
preds_481ca52971af34ce|branch|1d08686027017f47|01c4c433a815b933|09c6a03730cfd455|-589027240|output//preds_blk_1.parquet|t20139.9964457137s|s462726b|462726|file|local|list|preds||2.954||
preds_ea50bfd4254862b6|branch|d1452ead5db9efdf|01c4c433a815b933|09c6a03730cfd455|-486237201|output//preds_blk_2.parquet|t20139.996479596s|s462167b|462167|file|local|list|preds||2.89||
preds_c1c5987ab5dbb8f2|branch|1e9197c8e6663c1d|01c4c433a815b933|09c6a03730cfd455|855298524|output//preds_blk_3.parquet|t20139.9965135123s|s460695b|460695|file|local|list|preds||2.922||
preds_b2b4b8a0d0ef331b|branch|87ea6f87944b27f2|01c4c433a815b933|09c6a03730cfd455|598610262|output//preds_blk_4.parquet|t20139.996538401s|s439543b|439543|file|local|list|preds||2.125||
preds|pattern|bc2b6ab3cfe8844c|01c4c433a815b933||150387013||||1825131|file|local|list||preds_481ca52971af34ce*preds_ea50bfd4254862b6*preds_c1c5987ab5dbb8f2*preds_b2b4b8a0d0ef331b|10.891||
cv_co_1|stem|8b074dbc84792c1f|ac13886b9c779bdf|b9492ce899280b5f|1733758491||t20140.8451953237s|s30267b|30267|rds|local|vector|||99.094|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.|
cv_co_2|stem|0f64fa8518fe94a3|be18b25c9f15b636|b9492ce899280b5f|-1805689767||t20140.8462964149s|s30328b|30328|rds|local|vector|||95.11|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.|
cv_co_3|stem|8fca498523874680|3e69a4530cf8d22c|b9492ce899280b5f|1280366026||t20140.8473722091s|s30332b|30332|rds|local|vector|||92.891|Invalid .internal.selfref detected and fixed by taking a shallow copy of the data.table so that  can add this new column by reference. At an earlier point, this data.table has been copied by R or was created manually using structure or similar. Avoid names and attr which in R currently and oddly may copy the whole data.table. Use set syntax instead to avoid copying set, setnames and setattr. If this message doesnt help, please report your use case to the data.table issue tracker so the root cause can be fixed or this message improved.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.. No value of metric was given mn_log_loss will be used.|
fixed|stem|205c8eb6d1980422|d3bbf765dccba8f1|81a6580493ae0cc1|302986174|output//fixed_links.parquet|t20140.8473748477s|s3643b|3643|file|local|vector|||0.203||
cutme|stem|8869dfd3f9b9d096|61173c7b3d07dc4c|0ce3c028b0eb5668|-1547687582||t20140.8473798162s|s587b|587|rds|local|vector|||0.39||
cutme_path|stem|8869dfd3f9b9d096|1796593a56ad11d1|ab9f2d784e2ddfa9|957486785|output//cutme.rds|t20140.8473799975s|s587b|587|file|local|vector|||0||
components|stem|c2f07b5810c87180|bcaf354364ddc91a|0aff59fcb1c07cde|983003680|output//cids.parquet*output//ovr_sum.parquet|t20140.8945962731s|s345105b|345105|file|local|vector|||1.422||
loadspatial|function|e858e5685a98e380
i|object|1383ef88fd9bbb0e
rf|object|5f73ee68aceed99f
fit_submodel|function|7157d8e468f1912d
submods|object|5d59f2bee4ef1b49
blocking_rules|object|3f884b9f38133068
cv_cutoffs|object|8c56dc966569d55c
init_data|function|62319867d0d4e22f
create_history_variable|function|8675d41ae486bd18
svm|object|6dfcd694d36f5fe4
s_params|object|6420598406f1bee1
split_tt|function|51cc2737d2eddbfd
cv_refit|function|70e04fde130e652d
outdir|object|6fd0e7938c0ccd23
make_folds|function|b6fa49f2843fb198
cutoff_df|object|ea625421def04a9a
create_location_history|function|94ceed53bfa9dced
apply_screen|object|988c41ba10911dc8
parquet_to_ddb|function|a8b986fdff7e3fe4
bounds|object|e6380cb90705b92c
fixed_links|function|979d55f5c2a1364f
create_stacked_model|function|0454e588ffc945d1
clean_zip_code|function|74bbdbece1f16710
compile_links|function|c0d98d5fbf50819b
xg|object|b0ad707c00919dc4
convert_sid_to_hid|function|1ea62e4bc9d59b7d
fit_screening_model|function|a0c79cd3a3c37d21
compile_blocks|function|d51bd0efe024ad51
f|object|511563371c6ed3e2
make_model_frame|function|553752410ead9954
make_block|function|5712f44c07e06451
make_block_rules|function|e23c5e7b6cd75cb8
identify_cutoff|function|2aff013ddaff8d11
combine_cutoffs|function|2aff013ddaff8d11
create_frequency_table|function|948d5be18f001d00
load_parquet_to_ddb_table|function|99f8e1e2543e108d
format_zip_centers|function|e0420bab5d372a0a
compile_training_data|function|a91fc38cbc2226b5
predict_links|function|17c4084dc3794c1d
blocks_356b9dadbcff1452|branch|5bad76fe0ac94649|f75c8aa3e21825de|b4be5fc5ff39d5dd|-769336686|output//qry_1.parquet|t20143.9529662802s|s485069b|485069|file|local|vector|blocks||0.422||
blocks_f424f41de204ce7f|branch|a9944ad27dafc14e|f75c8aa3e21825de|b4be5fc5ff39d5dd|2124681677|output//qry_2.parquet|t20143.9529676481s|s109892b|109892|file|local|vector|blocks||0.093||
blocks_c51bf613ee23b651|branch|3d0815ab3a8dac77|f75c8aa3e21825de|b4be5fc5ff39d5dd|-1272919360|output//qry_3.parquet|t20143.9529725067s|s361069b|361069|file|local|vector|blocks||0.39||
blocks|pattern|12b58a3e06f54041|f75c8aa3e21825de||-673168198||||956030|file|local|vector||blocks_356b9dadbcff1452*blocks_f424f41de204ce7f*blocks_c51bf613ee23b651|0.905||
bids|stem|1833f762e972f995|0fa413e7bcc130e2|3299e86cf46e0b11|1807369988|output//blk_1.parquet*output//blk_2.parquet*output//blk_3.parquet*output//blk_4.parquet|t20143.9529753834s|s1630874b|1630874|file|local|vector|||0.203||
bid_files|stem|fc1707de8d737942|206863ba0c7cfbb9|61379a9cf5f8e421|-1206622428||t20143.9529756894s|s84b|84|rds|local|vector||bid_files_e82392b70819d3e0*bid_files_f7675393ebeaadb9*bid_files_f8c2bfa1655db7dd*bid_files_b927e33c134581a9|0||
